<html>
  <head>
    <meta charset='utf-8'>
    <title>Let's Strap</title>
    <link href='stylesheets/style.css' rel='stylesheet'>
    <script href='javascripts/bootstrap-sprockets.js' type='javascript'></script>
    <script href='javascripts/bootstrap.js' type='javascript'></script>
    <script href='javascripts/bootstrap.min.js' type='javascript'></script>
  </head>
  <body></body>
</html>
